* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
.container {
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

header {
    background-color: #3333337d;
    backdrop-filter: blur(7px);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

header .container {
    padding-top: 20px;
    padding-bottom: 20px;
}


.header .container {
    display: flex;
    justify-content: space-between;
}

.header__left img {
    width: 24px;
}

.header__logo {
    font-size: 25px;
}

.header__logo a {
    color: rgb(100, 149, 237);
}

.header__left {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header__lang {
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    color: white;
}

.lang__arrow {
    position: relative;
    top: 3px;
}

.header__menu {
    display: flex;
}

.header__menu ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    align-items: center;
}

.header__menu ul a:not(.btn) {
    display: inline-block;
    color: white;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background: linear-gradient(to right, rgb(63, 94, 151), rgb(100, 149, 237));
    color: white;
    border-radius: 15px;
}

.start-page .container {
    padding: 150px;
}

.start-page {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./imgs/background.png');
    height: 100vh;
    box-shadow: inset 0 -10px 100px rgba(0, 0, 0, 1);
    background-size: cover;
    padding-top: 150px;
}

.buttons {
    display: flex;
    gap: 10px;
    list-style-type: none;
    text-align: center;
}

.buttons .btn {
    width: 110px;
}

.btn-more {
    background: rgb(62, 62, 62);
}


.start-page__title {
    font-size: 25px;
    color: white;
    margin-bottom: 40px;
}

.start-page__title h1 {
    margin-bottom: 10px;
}

.start-page__title h2 {
    font-size: 25px;
    font-weight: 10;
}

.advantages {
    background-color: rgba(0, 0, 0);
}

.advantages .container {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.advantages .card {
    width: 32%;
    padding: 20px;
    border-radius: 15px;
    line-height: 1.5;
}

.advantages .card:not(.not-active) {
    background: rgb(62, 62, 62);
}

.advantages .card.not-active {
    color: rgb(62, 62, 62);
}

.card.not-active h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.advantages .card__title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

}

.video-box {
    background-color: rgba(0, 0, 0);
}

.video-box .video-box__title {
    font-size: 25px;
    color: rgb(62, 62, 62);
    margin-bottom: 10px;
}


.card-info {
    background-color: rgba(0, 0, 0);
}

.card-info .container {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-info .card {
    width: 24.5%;
    padding: 15px;
    border-radius: 10px;
}

.card-info .card:not(.not-active) {
    background: rgb(62, 62, 62);
}

.card-info .card.not-active {
    color: rgb(62, 62, 62);
}

.card-info .card h2 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 0px;
}

.card-info .card p {
    text-align: center;
    font-size: 20px;
}

.card-info .card__title {
    display: flex;
    align-items: center;
    gap: 20px;
}